<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/body_color"
        tools:context=".OperationRegistration">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLoginBg"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/main_close_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:gravity="left|center"
                android:text="@string/Ope_Log_Regi"
                android:textColor="@color/Bgcolor"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:src="@drawable/mn_option_icon" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/Bgcolor"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/dateOfUse" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black_color"
                android:hint="hello"
                android:gravity="end"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/more_blue_arrow_icon" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3CECE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/Bgcolor"
            android:gravity="center_vertical"

            >

           <RelativeLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal">

               <androidx.appcompat.widget.AppCompatSpinner
                   android:id="@+id/spinner"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginStart="10dp"
                   android:drawableEnd="@drawable/more_blue_arrow_icon"
                   android:background="@null"
                   android:text="@string/Dispatch_information"
                   android:textColor="@color/bus_info_color"
                   android:spinnerMode="dropdown"
                   android:drawSelectorOnTop = "true"
                   android:textSize="15sp" />

               <ImageView

                   android:layout_centerVertical="true"
                   android:layout_toEndOf="@+id/spinner"
                   android:layout_width="6dp"
                   android:layout_height="10dp"
                   android:src="@drawable/more_blue_arrow_icon" />

           </RelativeLayout>

            <TextView
                android:id="@+id/tv_second"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:gravity="end"
                android:hint="@string/select_vecha_info" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/search_car_blue_icon" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3CECE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:background="@color/Bgcolor"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/search_vehicle_color"
                android:layout_marginStart="20dp"
                android:text="@string/business_clas" />

            <TextView
                android:id="@+id/tv_3"
                android:textSize="15sp"
                android:textColor="@color/black_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/business" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/more_blue_arrow_icon" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3CECE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/Bgcolor"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/search_vehicle_color"
                android:layout_marginStart="20dp"
                android:text="@string/field_electric" />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:textSize="13sp"
                android:hint="Hello"/>
            <TextView
                android:id="@+id/tv_4"
                android:textColor="@color/black_color"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Km"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3CECE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/Bgcolor"
            android:textColor="@color/search_vehicle_color"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/board_distance"
                android:textColor="@color/search_vehicle_color"
                android:textSize="15sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:textSize="13sp"
                android:hint="Hello"/>
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black_color"
                android:text="Km"
                android:gravity="end"
                android:textSize="15sp"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3CECE" />

        <LinearLayout
            android:id="@+id/lnl_last"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:background="@color/Bgcolor"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/search_vehicle_color"
                android:layout_marginStart="20dp"
                android:text="@string/puzzling" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:textSize="13sp"
                android:hint="Hello"/>
            <TextView
                android:id="@+id/tv_6"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km"
                android:gravity="end"
                android:textColor="@color/black_color"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"

                />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:background="@color/Bgcolor"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/lnl_last"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lnl_pic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/dashed_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:id="@+id/iv_pic"
                        android:layout_width="55dp"
                        android:layout_height="49dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/big_camera_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_pic"
                        android:text="@string/succession_board_distance"
                        android:textColor="@color/search_vehicle_color"
                        android:textSize="15sp" />


                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_pic_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/cap_del_icon" />

            </RelativeLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_save"
                android:text="@string/btn_save"
                android:textColor="@color/Bgcolor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnl_pic" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>